@import "../_variables";


.light-text {
  color: lighten($grey-light, 10%);
  color: #AAB6BB;
  font-size: .35em;
}
.pricing-section {
  @extend .section;
  text-align: center;
  background-color: white;

  .column-row {
    display: flex;
    justify-content: space-between;
    padding: 0px 3%;
    max-width: 1400px;
    min-height: 425px;
    margin: auto;

    .pricing-column {
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: $primary-color;
      padding: 5% 5%;
      box-shadow: 1px 1px 4px rgba(0,0,0,.25);
      transition: box-shadow .2s ease-in-out;
      width: 30%;

      &:hover {
        box-shadow: 1px 1px 10px rgba(0,0,0,.25);
      }

      .price-tier {
        font-family: $primary-font-family;
        font-size: 1.5em;
        text-align: center;
        color: black;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .price {
        color: black;
        padding: 20px 0px;
        font-family: $primary-font-family;
        text-align: center;
        font-size: 4em;
        position: relative;
        span.bling {
          font-size: .5em;
          position: absolute;
          left: 50%;
          transform: translateX(-218%);
        }
        .cash-money {
          font-weight: 100;
        }
      }

      ul {
        margin-bottom: 20px;
        font-size: 1em;

        li {
          padding: 10px 0px;
          &:last-child {
            border: none;
          }
        }
      }

      &.inactive {
        position: relative;
        overflow: hidden;

        .blur {
          filter: blur(5px);
          .cta {
            margin: auto;
          }
        }
        
        #coming-soon {
          position: absolute;
          color: white;
          text-align: center;
          top: 50%;
          transform: translateY(-50%);
          width: 100%;
          z-index: 1;
          font-size: 1.5em;
          left: 0px;
        }

        &:after {
          content: "";
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          background-color: black;
          opacity: .7;
          transition: opacity .5s ease-in-out;
        }

        &:hover {
          &:after {
            opacity: .8;
          }
        }

        .light-text {
          display: none;
        }
      }
    }
  }

  .fa-times {
    color: red; 
  }

  .fa-check {
    color: green;
  }

  h2 {
    margin-top: 50px; 
    text-align: center;
    color: $grey-dark;
    font-size: 1.2em;
  }
}


@media (max-width: $breakpoint-small) {
  .pricing-section {
    .column-row {
      flex-direction: column;
      .pricing-column {
        width: 100%;
        margin-bottom: 25px;
        box-shadow: 0px 0px 10px rgba(0,0,0,.25);
        padding: 40px 5%;

        &:hover {
        box-shadow: 0px 0px 10px rgba(0,0,0,.25);

        }
      }
    }
    h2 {
      padding: 0px 3%;
      line-height: 1.5;
    }
  }
}